<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body >
        <form>
            <fieldset>
                <legend align="center" ><h1>Curriculum Vitae</h1></legend>
        <b> YESASWINI DEVI PENDEM</b><br>
            Email&nbsp;&nbsp;&nbsp;:
        </b>
        <a href="http://www.gmail.com">20b01a5438@svecw.edu.in</a><br>
        <b>Mobile&nbsp;&nbsp;&nbsp;:</b>8688353280<hr>
        <h2>Objective:</h2>
        <P>Ambitious, Creative, Confident, Hard working and Committed character, seeking to pursue my
            career with a dynamic Organisation. Looking forward to expanding my knowledge and earning
            work experience.</P>
        <h2>Educational Qualifications</h2>
        <table border="1px" cellspacing="1px" cellpadding="15px" align="center">
            <tr align="center">
                <th>Qualification</th>
                <th>School/College</th>
                <th>University/<br>
                    Board of<br>
                    Examination</th>
                <th>CGPA</th>
                <th>Year of<br>
                    Passing
                </th>
            </tr>
            <tr>
                <td>B.Tech.<br>(2020-2024)</td>
                <td>Shri Vishnu Engineering College<br> for Women, Bhimavaram</td>
                <td>J.N.T.U<br>Kakinada</td>
                <td>8.19<br>(1st year)</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Sri Chaitanya Junior College, Ongole</td>
                <td>B.I.E</td>
                <td>9.94</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>10<sup>th</sup> </td>
                <td>Kendriya Vidyalaya Sangathan, Ongole</td>
                <td>CBSE</td>
                <td>8.2</td>
                <td>2018</td>
            </tr>
        </table>
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Languages: C-Language, Python and Basics of Java, Basics of R,Datastructures.</li>
            <li>Web Technologies: Basic of HTML, CSS, JAVASCRIPT.</li>
            <li>Basics of IOT,Drones.</li>
        </ul>
        <h2>Co - Curricular Activities:</h2>
        <ul>
            <li>Co-ordinator of EFA(Eco-Friendly Association)</li>
            <li>Member of 'AAA' club</li>
            
        </ul>
        <h2>Hobbies:</h2>
        <ul>
            <li>Listening Music</li>
            <li>Exploring Internet</li>
            <li>Playing games</li>
            <li>Enthusiastic to learn new things</li>
            
        </ul>
        <h2>Personal Details:</h2>
        <table>
        <ul>
            <tr><td><li>Full Name</li></td>
                <td>:&emsp; Yesaswini Devi Pendem</td>
            </tr> 
            <tr><td><li>Father Name</li></td>
                <td>:&emsp; Venkata Krishna Rao Pendem</td>
            </tr> 
            <tr><td><li>Date of Birth </li></td>
                <td>:&emsp; 11 October, 2002</td>
            </tr> 
            <tr><td><li>Marital Status </li></td>
                <td>:&emsp; Single</td>
            </tr> 
            <tr><td><li>Nationality </li></td>
                <td>:&emsp; Indian</td>
            </tr>
            <tr><td><li>Languages Known </li></td>
                <td>:&emsp; English, Hindi and Telugu</td>
            </tr> 
            <tr><td><li>Address </li></td>
                <td>:&emsp; Door No: 09-16-405(148), Housing Board Colony
                    Ongole,
                    Prakasam District – 523001</td>
            </tr>  
            
            <tr><td><li>Mobile Number</li></td>
                <td>:&emsp; 8688353280</td>
            </tr> 
        </ul>
    </table>
    <h2>Declaration: </h2>
    <p>
        I hereby declare that the above mentioned details are true according to my best
       knowledge.</p>
       <p>Signature:</p>
    <b>P.YESASWINI DEVI</b>
    </fieldset>
    </form>
    </body>
</html>